<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">TO-DO LIST</h1>
        <h1>Add Tasks</h1>
        <main>
            <input type="text" placeholder="Name of task" class="js-name name">
            <input type="date" class="js-date date">
            <button onclick="addTasks()" class="add-btn">Add</button>
        </main>

        <h2 onclick="unfinishedTasks()">Unfinished Tasks <span class="counter">0</span></h2>
        <h4 class="unfinishedTasksIndicator"></h4>
        <div class="tasks"></div>
    </div>
    

    
    <script src="script.js"></script>
</body>
</html>
